<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <style>
        @keyframes example {

            0% {
                background-color: yellow;

            }

            25% {
                background-color: red;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: yellow;
            }
        }

        .box {
            padding: 10px;
            border: solid black 1px;
            width: 200px;
            height: 200px;
            border-radius: 5px;
            animation-name: example;
            animation-duration: 4s;
            background-color: yellow;
            animation-delay: 2s;
        }

        #toto {
            liste-style-image
        }
    </style>
    <h1>
        CSS Animation
    </h1>
    <div class="container">
        <div class="classic"></div>
        <div class="classic"></div>
        <div class="classic"></div>

    </div>

    <div id="widget1" class="box"> Boite dont la largeur varie</div>





</body>

</html>