<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <style>
        /* the CSS property you want to add an effect to */
        /* the duration of the effect */
        .box {
            color: white;
            padding: 10px;
            width: 200px;
            height: 200px;
            background: red;
            background-image: linear-gradient(to right, #C33764, #1D2671);
            border-radius: 5px;
            /* Transition */
            transition: width 1s;
            /*transition-timing-function: ease-in;*/
        }


        .box:hover {
            width: 300px;
        }




        #widget2 {
            box-sizing: border-box;
            width: 300px;
            padding: 10px;
            border: 5px solid black
        }
    </style>
    <h1>
        Transitions CSS
    </h1>
    <h2>Sous titre</h2>
    <div class="container">
        <div class="classic"></div>
        <div class="classic"></div>
        <div class="classic"></div>

    </div>

    <div id="widget1" class="box"> Boite dont la largeur varie</div>





</body>

</html>