<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate animation</title>
</head>

<body>
    <style>
        .parent {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: stretch;
            align-content: stretch;

            width: 500px;
            border: solid black 1px;
            height: 50px;
            overflow: hidden;
        }

        .enfant2 {
            background-color: rgb(25, 151, 209);
            position: relative;
            transition: right 1s;
            right: -50px;
        }

        .parent:hover .enfant2 {

            right: 0px;
        }

        .enfant1 {
            background-color: rgb(25, 151, 209);
        }
    </style>

    <div class="parent">
        <div class="enfant1">
            enfant 1
        </div>
        <div class="enfant2">
            enfant 2
        </div>

    </div>
</body>

</html>