<html>

<head>
    <title>Mon document</title>
</head>

<style>
    ul {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: stretch;
        align-content: stretch;

    }

    .container {
        border: 1px solid black
    }


    .navigation2 {
        border: 2px solid rgb(255, 2, 2);
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: stretch;
        align-content: stretch;
    }

    .item {
        border: 2px solid rgb(54, 0, 250)
    }

    .navigation {
        border: 2px solid rgb(255, 2, 2);
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: stretch;
        align-content: stretch;
    }
</style>

<body>
    <div class="container">

        <div class="navigation">
            <div class="item">
                <img src="bnb.png" alt="logo airbnb">
            </div>
            <div class="item">
                <input type="text" value="Rechercher">
                <input type="submit" value="rechercher">
            </div>
            <div class="item">Menu 2</div>
            <div class="item">Profil</div>
        </div>


        <div class="navigation2">
            <div class="item">Logo</div>
            <div class="item">Logo</div>
            <div class="item">Logo</div>
            <div class="item">Logo</div>
            <div class="item">Logo</div>
            <div class="item">Logo</div>
            <div class="item">Logo</div>
            <div class="item">Logo</div>
            <div class="item">Logo</div>
            <div class="item">Logo</div>

        </div>




    </div>


</body>

</html>