<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu sticky</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <style>
        .sticky {
            margin-left: auto;
            margin-right: auto;
            background-color: cornsilk;

            margin: 30px;
            padding: 30px;
            border-radius: 5px;
            border: 3px red solid;
            width: 300px;

            position: -webkit-sticky;
            position: sticky;
            top: 10px;
        }

        .corps {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            box-sizing: border-box;
            width: 300px;
            padding: 10px;
            border: 5px solid black
        }
    </style>
    <h1>
        Propriété position sticky
    </h1>
    <div class="sticky">
        Je suis un élément avec propriété Sticky
    </div>

    <div class="corps">
        Maître Corbeau, sur un arbre perché,<br>
        Tenait en son bec un fromage.<br>
        Maître Renard, par l'odeur alléché,<br>
        Lui tint à peu près ce langage :<br>
        Et bonjour, Monsieur du Corbeau.<br>
        Que vous êtes joli ! que vous me semblez beau !<br>
        Sans mentir, si votre ramage<br>
        Se rapporte à votre plumage,<br>
        Vous êtes le Phénix des hôtes de ces bois.<br>
        À ces mots, le Corbeau ne se sent pas de joie ;<br>
        Et pour montrer sa belle voix,<br>
        Il ouvre un large bec, laisse tomber sa proie.<br>
        Le Renard s'en saisit, et dit : Mon bon Monsieur,<br>
        Apprenez que tout flatteur<br>
        Vit aux dépens de celui qui l'écoute.<br>
        Cette leçon vaut bien un fromage, sans doute.<br>
        Le Corbeau honteux et confus<br>
        Jura, mais un peu tard, qu'on ne l'y prendrait plus.<br>
    </div>

    <div class="corps">
        Maître Corbeau, sur un arbre perché,<br>
        Tenait en son bec un fromage.<br>
        Maître Renard, par l'odeur alléché,<br>
        Lui tint à peu près ce langage :<br>
        Et bonjour, Monsieur du Corbeau.<br>
        Que vous êtes joli ! que vous me semblez beau !<br>
        Sans mentir, si votre ramage<br>
        Se rapporte à votre plumage,<br>
        Vous êtes le Phénix des hôtes de ces bois.<br>
        À ces mots, le Corbeau ne se sent pas de joie ;<br>
        Et pour montrer sa belle voix,<br>
        Il ouvre un large bec, laisse tomber sa proie.<br>
        Le Renard s'en saisit, et dit : Mon bon Monsieur,<br>
        Apprenez que tout flatteur<br>
        Vit aux dépens de celui qui l'écoute.<br>
        Cette leçon vaut bien un fromage, sans doute.<br>
        Le Corbeau honteux et confus<br>
        Jura, mais un peu tard, qu'on ne l'y prendrait plus.<br>
    </div>
    <div class="corps">
        Maître Corbeau, sur un arbre perché,<br>
        Tenait en son bec un fromage.<br>
        Maître Renard, par l'odeur alléché,<br>
        Lui tint à peu près ce langage :<br>
        Et bonjour, Monsieur du Corbeau.<br>
        Que vous êtes joli ! que vous me semblez beau !<br>
        Sans mentir, si votre ramage<br>
        Se rapporte à votre plumage,<br>
        Vous êtes le Phénix des hôtes de ces bois.<br>
        À ces mots, le Corbeau ne se sent pas de joie ;<br>
        Et pour montrer sa belle voix,<br>
        Il ouvre un large bec, laisse tomber sa proie.<br>
        Le Renard s'en saisit, et dit : Mon bon Monsieur,<br>
        Apprenez que tout flatteur<br>
        Vit aux dépens de celui qui l'écoute.<br>
        Cette leçon vaut bien un fromage, sans doute.<br>
        Le Corbeau honteux et confus<br>
        Jura, mais un peu tard, qu'on ne l'y prendrait plus.<br>
    </div>
</body>

</html>