<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*https://stackoverflow.com/questions/718891/how-to-make-a-div-not-wrap*/
        .container {
            border-radius: 10px;
            box-shadow: 3px 3px 14px #bfbfbf;
            padding: 5px;
            white-space: nowrap;
            width: 400px;
            height: 100px;


            overflow-x: hidden;
            overflow-y: hidden;
        }

        .container:hover .libelle {
            vertical-align: top;
            display: inline-block;
            height: 100px;
            width: 200px;
            border: solid 1px blue;
        }


        .libelle {
            overflow: hidden;

            vertical-align: top;
            display: inline-block;
            height: 100px;
            width: 310px;
            border: solid 1px blue;
            transition: width 1s;
        }

        .libelle p {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .prix {
            vertical-align: top;
            display: inline-block;
            width: 90px;
            height: 100px;
            border: solid 1px red;
        }

        .checker {
            vertical-align: top;
            display: inline-block;
            width: 90px;
            height: 100px;
            border: solid 1px green;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="libelle">
            <h2>Soupe à l'oignon</h2>
            <p>Revisitez un classique de la gastronomie française</p>
        </div>
        <div class="prix">20€</div>
        <div class="checker">V</div>

    </div>

</body>

</html>