<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Help</title>
    <style>
        /* Desktop */
        .monimage {
            width: 100%;
            height: auto;
        }

        @media (min-width:768px) {


            .container {
                background-color: white;
                border: solid 1px black;
            }

            /* Pour plave une div enfant n'importe où par rapport à son div parent, le div parent doit  être en position relative, et l'enfant doit être en position absolute*/
            .banner {
                border: solid 1px black;
                position: relative;
            }

            .nav {
                background-color: rgba(59, 211, 127, 0.582);
                border: solid 1px black;
                height: 50x;
            }

            .plats {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: stretch;
                align-content: stretch;
            }

            .plat {
                width: 22%;
                background-color: white;
                height: 100px;
                border: solid 1px green;
            }

            .menu {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: stretch;
                align-content: stretch;
                border: 2px solid;
                width: 250px;
                position: absolute;
                right: 0;
                bottom: 0;
                margin: 10px;
            }

            .menuitem {
                border: 1px solid orange;
                color: white;
            }

            .logo {
                margin: 10px;
                color: red;
                position: absolute;
                bottom: 0;
            }
        }


        /*Mobile*/
        @media (max-width:768px) {
            .banner {
                position: relative;
            }

            .nav {
                background-color: rgba(59, 211, 127, 0.582);
                border: solid 1px black;
                height: 50x;
            }

            .menu {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: stretch;
                align-content: stretch;
                border: 2px solid;
                width: 250px;
                position: absolute;
                right: 0;
                bottom: 0;
                margin: 10px;
            }

            .menuitem {
                border: 1px solid orange;
                color: white;
            }


            .plats {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: stretch;
                align-content: stretch;
            }


            .plat {
                width: 100%;
                border: solid 1px green;
                height: 100px;
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="banner">
            <img max-width="" class="monimage" src="banner.jpeg" />
            <div class="logo">Maison Jade</div>
            <div class="menu">
                <div class="menuitem">Home</div>
                <div class="menuitem">About</div>
                <div class="menuitem">Contact</div>
            </div>

        </div>
        <div class="nav">
            Menu


        </div>
        <div class="plats">
            <div class="plat"></div>
            <div class="plat"></div>
            <div class="plat"></div>
            <div class="plat"></div>
        </div>


    </div>
</body>

</html>