<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        /* Dropdown Button */
        .dropbtn {
            margin: 10px;
            background-color: #e7f706;
            color: #000000;
            padding: 16px;
            font-size: 25px;
            border: 2px solid black;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            border: 1px solid red;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            z-index: 1;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>


    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>


        <div class="dropdown-content">
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </div>

    </div>
</body>

</html>