<!DOCTYPE html>
<html lang="fr">




<head>
    <title>OhMyFood</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css.css">
    <script src="https://kit.fontawesome.com/3c63c682e9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Shrikhand&display=swap"
        rel="stylesheet">
</head>

<body onload="myFunction()" style="margin:0;">

    <div id="loader"></div>

    <div style="display:none;" id="myDiv" class="animate-bottom">
        <header>
            <img src="MaquettesOhmyFood/images/logo/ohmyfood.png" alt="logo">
        </header>


        <div class="sub-header">
            <i id="lieu-icon" class="fa-solid fa-location-dot"></i>
            <h4>Paris, Belleville</h4>
        </div>

        <div class="intro">
            <h1>Réservez le menu qui vous convient</h1>
            <h3>Découvrez des restaurants d'exception, sélectionnés par nos soins.</h3>
            <p id="explorer">Explorer nos restaurants</p>
        </div>

        <h1 class="fonctionnement">Fonctionnement</h1>


        <div class="tuto">
            <div class="filtres">
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-mobile-screen-button"></i>
                <p class="text-tuto">Choisissez un restaurant</p>
            </div>
            <div class="filtres">
                <i class="fa-solid fa-2"></i>
                <i class="fa-solid fa-list"></i>
                <p class="text-tuto">Composez votre menu</p>
            </div>
            <div class="filtres">
                <i class="fa-solid fa-3"></i>
                <i class="fa-solid fa-store"></i>
                <p class="text-tuto">Dégustez au restaurant</p>
            </div>
        </div>

        <div class="restaurants">
            <h1 id="restaurant">Restaurants</h1>
            <div class="card-grid">
                <a href="menu3.html" class="card">
                    <img src="MaquettesOhmyfood/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Photo">
                    <h3 class="card-title">La palette du goût</h3>
                    <div class="icon-card">
                        <p class="sub-title-card">Ménilmontant</p>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </a>
                <a href="menu2.html" class="card">
                    <img src="MaquettesOhmyfood/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="Photo">
                    <h3 class="card-title">La note enchantée</h3>
                    <div class="icon-card">
                        <p class="sub-title-card">Charonne</p>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </a>
                <a href="menu1.html" class="card">
                    <img src="MaquettesOhmyfood/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Photo">
                    <h3 class="card-title">A la française</h3>
                    <div class="icon-card">
                        <p class="sub-title-card">Cité rouge</p>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </a>
                <a href="menu4.html" class="card">
                    <img src="MaquettesOhmyfood/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                        alt="Photo">
                    <h3 class="card-title">Le délice des sens</h3>
                    <div class="icon-card">
                        <p class="sub-title-card">Folie-Mélicourt</p>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </a>
            </div>
        </div>


        <footer>
            <img id="img-footer" src="MaquettesOhmyfood/images/logo/ohmyfood.png" alt="logo">
            <div class="footer-text">
                <i class="fa-solid fa-utensils"></i>
                <p>Proposer un restaurant</p>
            </div>
            <div class="footer-text">
                <i class="fa-solid fa-handshake"></i>
                <p>Devenir partenaire</p>
            </div>
            <div class="footer-text">
                <A HREF="mailto:san@antonio.net">Contact</A>
            </div>
            <div class="footer-text">
                <p>Mentions légales</p>
            </div>
        </footer>
    </div>

    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 1500);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }
    </script>
</body>

</html>