@media (min-width: 600px) {
    p {}
}

#loader {
    border: 16px solid #f3f3f3;
    /* Light grey */
    border-top: 16px solid #3498db;
    /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    margin-left: 45%;
    margin-top: 20%;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}



a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    color: black;
}

header {
    display: flex;
    justify-content: center;
    box-shadow: 6px 6px 8px #ddddddd2;
    padding-top: 24px;
    padding-bottom: 24px;
}

.sub-header {
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: #dddddddb;
    font-family: 'roboto';
}

i#lieu-icon {
    margin-top: 22px;
    margin-right: 15px;
}


.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F2F2F2;
    font-family: 'roboto';
    padding-top: 12px;
    padding-bottom: 24px;
}

#explorer {
    padding: 20px;
    font-family: 'roboto';
    border-radius: 47px;
    font-weight: 900;
    color: white;
    background: linear-gradient(to bottom right, #9356DC, #FF79DA);
}

#explorer:hover {
    transition: 0.5s;
    transform: scale(1.15);
    background: linear-gradient(to bottom right, #9a62df, #f783d6);
}

#fonctionnement {
    font-family: 'roboto';
    margin-left: 24px;
    font-weight: bold;
}

.tuto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.filtres {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    box-shadow: 6px 6px 8px #dddddd;
    border-radius: 20px;
    margin-bottom: 24px;
    background-color: #F2F2F2;
}

.filtres:hover {
    transform: scale(1.1);
    background-color: #fff5f5;
    transition: 1s;

}

.text-tuto {
    margin-left: 24px;
    margin-right: 12px;
    font-family: 'roboto';
    font-weight: 900;
}

.fa-1 {
    margin-right: 24px;
    object-fit: cover;
    margin-left: -35px;
    margin-right: 21px;
    background-color: blueviolet;
    padding: 13px;
    border-radius: 43px;
}

.fa-2 {
    margin-right: 24px;
    object-fit: cover;
    margin-left: -35px;
    margin-right: 21px;
    background-color: blueviolet;
    padding: 13px;
    border-radius: 43px;
}

.fa-3 {
    margin-right: 24px;
    object-fit: cover;
    margin-left: -35px;
    margin-right: 21px;
    background-color: blueviolet;
    padding: 13px;
    border-radius: 43px;
}

#restaurant {
    margin-left: 24px;
    font-family: 'roboto';
    font-weight: 900;
}


.restaurants {
    background-color: #F2F2F2;
    padding-bottom: 30px;
    margin-bottom: -27px;
    padding-top: 24px;
}

.card-grid-right {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}


.card {
    display: flex;
    flex-direction: column;
    flex: 0 0 calc(33% - 24px);
    background-color: white;
    border-radius: 14px;
    overflow: hidden;
    margin-bottom: 12px;
    margin-right: 24px;
    margin-left: 24px;
    box-shadow: 6px 6px 8px #dddddd;
    font-family: 'roboto';
}

.card>img {
    width: 100%;
    height: auto;
    border-radius: 12px 12px 0px 0px;
    object-fit: cover;
    height: calc(100vh / 6);
    width: 100%;
}

.card:hover {
    box-shadow: 6px 6px 8px #d3b0ff;
    transition: 0.5s;
}


.card-title {
    margin-left: 12px;
    font-weight: 900;
}

.sub-title-card {
    margin-left: 12px;
}

.icon-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right: 24px;
    margin-top: -24px;
}

.fa-heart:hover {
    color: red;
    transform: scale(1.4);
    animation-duration: 1s;
}

footer {
    background-color: rgba(59, 59, 59, 1);
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 28px;
    padding-top: 24px;
}



.footer-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 24px;
    font-family: 'roboto';
    margin-top: -21px;
    color: white;
    margin-bottom: 24px;
}

#img-footer {
    width: 20%;
    margin-left: 24px;
    margin-bottom: 12px;
    color: white;
}

/* Menu1*/

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    margin-left: -89px;
    padding-top: 24px;
    padding-bottom: 24px;
}

i#arrow {
    justify-content: left;
}

.image-intro {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.menu {
    background-color: #dddddd;
    border-radius: 24px 24px 0px 0px;
    overflow: visible;
    margin-top: -130px;
    position: relative;
}

.course-title {
    margin-left: 24px;
    display: inline-block;
    border-bottom: 2px solid #99E2D0;
    font-family: 'roboto';
}


.header-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 24px;
    margin-right: 24px;
    font-family: 'Shrikhand';
}

.card-menu {
    display: flex;
    flex-direction: row;
    flex: 0 0 calc(33% - 24px);
    background-color: white;
    border-radius: 14px;
    overflow: hidden;
    margin-bottom: 12px;
    margin-right: 12px;
    margin-left: 12px;
    box-shadow: 6px 6px 8px #dddddd;
}

h3.card-menu-title {
    margin-left: 24px;
    font-family: 'roboto';
    font-weight: 900;
}

.info-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right: 24px;
    margin-left: 24px;
    font-family: 'roboto';
}



.menuA {
    width: 2000%;
    transition: 1.5s;
}


.menuIcon {
    width: 10%;
    position: relative;
    transition: right 1s;
    right: -50px;
    background-color: green;
}

.card-menu:hover .menuIcon {
    right: 0px;
}

.card-menu:hover .menuA {
    width: 100%
}


.commander {
    border-radius: 42px;
    font-weight: 900;
    display: inline-block;
    margin-left: 50%;
    font-family: 'roboto';
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 20px;
    background: linear-gradient(to bottom right, #9356DC, #FF79DA);
}

.commander:hover {
    transition: 0.5s;
    transform: scale(1.15);
    background: linear-gradient(to bottom right, #9a62df, #f783d6);
}




.entrees {
    animation-duration: 2s;
    animation-name: slidein;

}

.Plats {
    animation-duration: 3s;
    animation-name: slidein;
}

.Desserts {
    animation-duration: 4s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        margin-bottom: 100%;
        width: 100%;
    }

    to {
        margin-top: 0%;
        width: 100%;
    }
}



@media only screen and (min-width: 992px) {

    .fonctionnement {
        color: red;
        margin-left: 39%;
    }

    .card-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }


}