<!DOCTYPE html>
<html lang="fr">

<head>
    <title>OhMyFood</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css.css">
    <script src="https://kit.fontawesome.com/3c63c682e9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Shrikhand&display=swap"
        rel="stylesheet">
</head>


<body>



    <a href="Accueil.html" class="header">
        <i id="arrow" class="fa-solid fa-arrow-left"></i>
        <img src="MaquettesOhmyfood/images/logo/ohmyfood.png" alt="logo">
    </a>

    <img class="image-intro" src="MaquettesOhmyfood/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
        alt="photo">

    <div class="menu">
        <div class="header-menu">
            <h1 class="title-menu">A la française</h1>
            <i class="fa-regular fa-heart"></i>
        </div>

        <div class="entrees">
            <h2 class="course-title">Entrées</h2>

            <div class="card-menu">
                <div class="menuA">
                    <h3 class="card-menu-title">Tartare de poulpe acidulé</h3>
                    <div class="info-menu">
                        <div style="text-overflow: ellipsis">Aux zestes d'orange</div>
                        <p>25$</p>
                    </div>
                </div>
                <div class="menuIcon">
                    <i class="fa-solid fa-check"></i>
                </div>
            </div>

            <div class="card-menu">
                <div class="menuA">
                    <h3 class="card-menu-title">Velouté de légumes d'antan</h3>
                    <div class="info-menu">
                        <p>Carotte, panais, topinambour</p>
                        <p>35$</p>
                    </div>
                </div>
                <div class="menuIcon">
                    <i class="fa-solid fa-check"></i>
                </div>
            </div>

            <div class="card-menu">
                <div class="menuA">
                    <h3 class="card-menu-title">Soupe à l'oignon</h3>
                    <div class="info-menu">
                        <p>Revisitée</p>
                        <p>20$</p>
                    </div>
                </div>
                <div class="menuIcon">
                    <i class="fa-solid fa-check"></i>
                </div>
            </div>
        </div>


        <div class="Plats">
            <h2 class="course-title">Plats</h2>

            <div class="card-menu">
                <div class="menuA">
                    <h3 class="card-menu-title">Coquilles Saint-Jacques</h3>
                    <div class="info-menu">
                        <p>Accompagnées d'une purée de panais</p>
                        <p>40$</p>
                    </div>
                </div>
                <div class="menuIcon">
                    <i class="fa-solid fa-check"></i>
                </div>
            </div>

            <div class="card-menu">
                <div class="menuA">
                    <h3 class="card-menu-title">Magret de canard</h3>
                    <div class="info-menu">
                        <p>Et parmentier de pommes de terres</p>
                        <p>35$</p>
                    </div>
                </div>
                <div class="menuIcon">
                    <i class="fa-solid fa-check"></i>
                </div>
            </div>

            <div class="card-menu">
                <div class="menuA">
                    <h3 class="card-menu-title">Pigeonneau d'Ille-et-Vilaine</h3>
                    <div class="info-menu">
                        <p>Sur son lit de gnocchis aux légumes</p>
                        <p>44$</p>
                    </div>
                </div>
                <div class="menuIcon">
                    <i class="fa-solid fa-check"></i>
                </div>
            </div>
        </div>

        <div class="Desserts">
            <h2 class="course-title">Desserts</h2>

            <div class="card-menu">
                <div class="menuA">
                    <h3 class="card-menu-title">Pétales de violettes glacés</h3>
                    <div class="info-menu">
                        <p>Et purée de noisettes</p>
                        <p>18$</p>
                    </div>
                </div>
                <div class="menuIcon">
                    <i class="fa-solid fa-check"></i>
                </div>
            </div>

            <div class="card-menu">
                <div class="menuA">
                    <h3 class="card-menu-title">Fondant au chocolat</h3>
                    <div class="info-menu">
                        <p>Revisité</p>
                        <p>22$</p>
                    </div>
                </div>
                <div class="menuIcon">
                    <i class="fa-solid fa-check"></i>
                </div>
            </div>

            <div class="card-menu">
                <div class="menuA">
                    <h3 class="card-menu-title">Millefeuille croustillant</h3>
                    <div class="info-menu">
                        <p>Myrtilles et pâte d'amande</p>
                        <p class="prix">23$</p>
                    </div>
                </div>
                <div class="menuIcon">
                    <i class="fa-solid fa-check"></i>
                </div>
            </div>

            <p class="commander">Commander</p>
        </div>
    </div>



    <footer>
        <img id="img-footer" src="MaquettesOhmyfood/images/logo/ohmyfood.png" alt="logo">
        <div class="footer-text">
            <i class="fa-solid fa-utensils"></i>
            <p>Proposer un restaurant</p>
        </div>
        <div class="footer-text">
            <i class="fa-solid fa-handshake"></i>
            <p>Devenir partenaire</p>
        </div>
        <div class="footer-text">
            <a href="mailto:email@example.com">Contact</a>
        </div>
        <div class="footer-text">
            <p>Mentions légales</p>
        </div>

    </footer>
</body>

</html>