<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .parent {
            border: solid 1px rgb(39, 1, 252);
            position: relative;
            width: 3000px;
            height: 3000px;
            margin: 0px;
        }

        .parent:after {
            width: 100%;
            background-image: url('sky.jpg');
            background-position: left;
            background-size: 3000px;
            content: '';
            position: absolute;
            top: -650px;
            left: -650px;
            right: 0;
            bottom: 0;
            -webkit-transform: rotate(30deg);
            -moz-transform: rotate(30deg);
            -o-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            transform: rotate(30deg);
            background-color: yellow;
            z-index: -1;
            animation: animName 360s linear infinite;
        }

        .child {
            position: absolute;
            top: 30px;
            left: 50px;
            background-color: green;
            width: 70px;
            height: 50px;
        }

        @keyframes animName {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .main {
            position: relative;
            top: -2600px;
            width: 100%;
            border: solid 1px red;
            background-color: aqua;
            height: 500px;
            background-color: white;
        }
    </style>
    <div class="parent">
        <div class="child">child</div>
    </div>
    <div class="main">
        the main div<br>
        the main div<br>
        the main div<br>
        the main div<br>
        the main div<br>
    </div>
</body>

</html>