<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .parent {
            position: relative;
            width: 200px;
            height: 150px;
            margin: 70px;
        }

        .parent:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            -webkit-transform: rotate(30deg);
            -moz-transform: rotate(30deg);
            -o-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            transform: rotate(30deg);
            background-color: yellow;
            z-index: -1;
        }

        .child {
            position: absolute;
            top: 30px;
            left: 50px;
            background-color: green;
            width: 70px;
            height: 50px;
        }
    </style>
    <div class="parent">
        <div class="child">hello</div>
    </div>
</body>

</html>