<html>


<head>
    <title>Miniprojet</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">


        <div class="rangee header">
            HEADER
        </div>
        <div class="rangee menu">

            <div class="message">
                <h2 class="center-text">Welcome to Simple House</h2>
                <p class="center-text">
                    Welcome to NewYork formidable restaurant that represent <br> all nationalities of the globe<bR>
                    You are warmly welcomed plesa do not forget to give tips !
                </p>
                <br>
            </div>

            <div class="boutons">
                <div class="btn-active center-text">Pizza</div>
                <div class="btn center-text">Salad</div>
                <div class="btn center-text">Noodle</div>
            </div>

        </div>
        <div class="rangee">
            <div class="plat">
                <div class="image">
                    <img width="200" src="noodles.jpg" alt="">
                </div>
                <div class="description">http://flexbox.help/</div>
                <div class="prix"></div>
            </div>
            <div class="plat">
                <div class="image">
                    <img src="" alt="">
                </div>
                <div class="description">sdfsdfsdf</div>
                <div class="prix"></div>
            </div>

            <div class="plat">
                <div class="image"></div>
                <div class="description">sdfsdfs</div>
                <div class="prix"></div>
            </div>

            <div class="plat">
                <div class="image"></div>
                <div class="description">jtyjutyu</div>
                <div class="prix"></div>
            </div>


        </div>
        <div class="rangee">
            MENU2
        </div>
    </div>



</body>

</html>