* {
    font-family: Arial;
}

body {
    background-color: grey;
}

.container {
    border: 0px solid red;
    background-color: white;
}

.rangee {
    border: solid 0px rgb(12, 12, 214);
    height: 300px;
}

.header {
    background-image: url("image.jpg");
    background-position: 100px;
}

.menu {}

.message {}

.center-text {
    text-align: center;
}

.btn-active {
    background-color: green;
    color: white;
    width: 100px;
    border: solid 1px green;
    padding: 5px;
    margin-right: 10px;
}

.btn {
    color: green;
    width: 100px;
    border: solid 1px green;
    padding: 5px;
    margin-right: 10px;
}

.boutons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
    align-content: stretch;
}